<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>numQuest</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
	<link rel="stylesheet" href="./resources/css/style.css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

	<link rel="icon" type="image/x-icon" href="resources/images/numquest-logo.png">

	<script src="resources/js/index.js" defer type="module"></script>
	<script src="https://kit.fontawesome.com/b7218fa253.js" crossorigin="anonymous"></script>

</head>

<body class="bg-[#1a1a1a]">
	<div class="flex justify-between items-center">
		<button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" aria-controls="default-sidebar"
		type="button"
		class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
		<span class="sr-only">Open sidebar</span>
		<svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
			xmlns="http://www.w3.org/2000/svg">
			<path clip-rule="evenodd" fill-rule="evenodd"
				d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
			</path>
		</svg>
	</button>

	<button data-drawer-target="default-history" data-drawer-toggle="default-history" aria-controls="default-history"
		type="button"
		class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
		<span class="sr-only">Open History</span>
		<i class="text-[24px] fa-solid fa-clock-rotate-left"></i>
	</button>
	</div>

	<aside id="default-sidebar" class="fixed top-0 left-0 pr-4 z-40 w-64 h-screen transition-transform -translate-x-full 
	 sm:translate-x-0" aria-label="Sidebar">
		<div class="h-full px-3 py-4 overflow-y-auto border-2 border-grey-600 bg-[#1a1a1a]">
			<ul class="space-y-2 font-medium">
				<li><a href="#"
						class="flex justify-center items-centerp-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
						<img src="resources/images/numquest-logo.png" class="w-28"></a>
				</li>

				<li>
					<label class="text-white" for="range_">Number range:</label>
					<div
						class="p-2 border-2 border-gray-600 relative flex flex-col gap-2 justify-center items-center rounded-lg ">
						<input class="border-gray-600 rounded-lg max-w-[11rem]" type="number" id="range_" value="1"
							min="1" max="100">
						<input class="border-gray-600 rounded-lg max-w-[11rem]" type="number" id="range" value="10"
							min="1" max="100">
						<button class="border-2 border-gray-600 bg-[#78b95f] hover:bg-gray-500  rounded-lg py-1 px-2"
							id="savesettings">Apply</button>
					</div>
				</li>

				<li>
					<div
						class="p-2 border-2 border-gray-600 relative flex flex-col gap-2 justify-center items-center rounded-lg ">
						<p>Background music</p>
						<div class="flex items-center justify-center">

							<button id="toggleBgMusic">
								<i class="mx-2 text-2xl text-[#78b95f] cursor-pointer fa-solid fa-shuffle"></i>
							</button>

							<button id="stopBgMusic">
								<i class="mx-2 text-2xl text-[red] cursor-pointer fa-solid fa-stop"></i>
							</button>

						</div>

						<div class="settings-row">
							<p>Volume</p>
							<div class="flex ga-4">
								<i class="mx-2 fa-solid fa-volume-low"></i>
								<!-- <i class="fa-solid fa-volume-xmark"></i> -->
								<input class="w-[80%]" type="range" id="volume" min="0" max="0.5" step="0.01"
									value="0.1">
								<i class="mx-2 fa-solid fa-volume-high"></i>

							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>

	<div class="p-4 sm:mx-64">
		<div class="p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700">
			<div class="grid grid-cols-3 gap-4 mb-4">

				<div class="px-8 flex flex-col items-start justify-center h-24 rounded border-2 border-grey-600 bg-[#1a1a1a]">
					<h1 class="shake"> Score:<span id="score"></span></h1>

					<button class="" id="reset">Reset
						<i class="fa-solid fa-rotate-left"></i>
					</button>
				</div>


				<div class="flex items-center justify-center h-24 rounded border-2 border-grey-600 bg-[#1a1a1a]">
					<!-- Add this element to display the timer  -->
					<p id="timer">Time left: <span id="time">60s</span></p>
				</div>
				<div class="flex items-center justify-center h-24 rounded border-2 border-grey-600 bg-[#1a1a1a]">

					<p class="text-center" id="message"></p>
				</div>
			</div>

			<div class="flex items-center justify-center h-48 mb-4 rounded border-2 border-grey-600 bg-[#1a1a1a]">
				<div class="message-container flex flex-col justify-center items-center">

					<p>Guess a number between 1 and 10</p>
					<input class="border-gray-600 rounded-lg max-w-[21rem]" type="number" id="guessInput"
						placeholder="Enter your guess">
					<button class=" bg-[#78b95f] hover:bg-gray-500  rounded-lg py-1 px-2 m-4"
						id="checkGuess">Guess</button>
					<p id="hint-message"></p>
				</div>
			</div>
		</div>
	</div>
	</div>

	<aside id="default-history" class="fixed top-0 right-0 pl-4 z-40 w-64 h-screen transition-transform -translate-x-full 
	 sm:translate-x-0" aria-label="history">
		<div class="h-full px-3 py-4 overflow-y-auto border-2 border-grey-600 bg-[#1a1a1a]">
			<ul class="space-y-2 font-medium">
				<li>

					<!-- History -->
					<div>
						<p>
							<i class="fa-solid fa-clock-rotate-left"></i>
							History
						</p>
						<div class="bg-[#78b95f] rounded-lg p-2 " id="history-scores"></div>
					</div>
				</li>

			</ul>
		</div>
	</aside>

	<!-- audio element for background music  -->
	<audio id="backgroundMusic" autoplay="true" muted="muted" loop></audio>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>